xml/PGSN.rng

<grammar  xmlns="http://relaxng.org/ns/structure/1.0">


  <define name="gsn_header">
    <interleave>
      <optional>
        <element name="description"><ref name="val_pat"/></element>
      </optional>
      <zeroOrMore>
        <element name="context"><ref name="val_pat"/></element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="assumption">
          <ref name="val_pat"/>
        </element>
     </zeroOrMore>
    </interleave>
  </define>


  <define name="list_pat">
    <zeroOrMore>
      <element name="li"><ref name="val_pat"/></element>
    </zeroOrMore>
  </define>


  <define name="data_type_pat">
    <choice>
      <element name="ul">
        <ref name="list_pat"/>
      </element>
      <element name="ol">
        <ref name="list_pat"/>
      </element>
      <element name="dl">
        <zeroOrMore>
          <element name="dt">
            <choice>
              <attribute name="name"/>
              <text/>
            </choice>
          </element>
          <element name="dd">
            <ref name="val_pat"/>
          </element>
        </zeroOrMore>
      </element>
    </choice>
  </define>


  <define name="build_in_func">
    <choice>
      <element name="map"><empty/></element>  
      <element name="field">
        <attribute name="name"/>
      </element>
    </choice>
  </define>


  <define name="object_pat">
    <attribute name="class"/>
    <zeroOrMore>
      <element name="attribute">
        <attribute name="name">
        </attribute>
        <optional>
          <ref name="val_pat"/>
        </optional>
    </element>  
    </zeroOrMore>
  </define>


  <define name="base_val_pat">
    <choice>
      <text/>
      <element name="object"><ref name="object_pat"/></element>
      <element name="var">
        <attribute name="name"/>
        <optional><attribute name="instance"/></optional>
      </element>
      <element name="arg">
        <attribute name="name"/>
        <ref name="val_pat"/>
      </element>
      <element name="fun">
        <ref name="defun_pat"/>
      </element>
      <element name="div">
        <ref name="defs_pat"/>
        <ref name="val_pat"/>
      </element>
      <ref name="build_in_func"/>
      <ref name="data_type_pat"/>
      <element name="Goal">
        <ref name="gsn_header"/>
        <ref name="val_pat"/>
      </element>
      <element name="Strategy">
        <ref name="gsn_header"/>
        <oneOrMore>
          <element name="goal">
            <ref name="val_pat"/>
          </element>
        </oneOrMore>
      </element>
      <element name="Evidence">
        <element name="description">
          <ref name="val_pat"/>
        </element>
      </element>
    </choice>
  </define>


  <define name="val_pat">
    <optional>
      <attribute name="instance"/>
    </optional>
    <choice>
      <attribute name="var"/>
      <oneOrMore>
        <ref name="base_val_pat"/>
      </oneOrMore>  
    </choice>
  </define>
  
  <define name="class_pat">
    <attribute name="name"></attribute>
    <optional>
      <attribute name="inherit"></attribute>
    </optional>
    <zeroOrMore>
      <element name="attribute">
        <attribute name="name"/>
        <optional>
          <ref name="val_pat"/>
        </optional>
      </element>  
    </zeroOrMore>
  </define>


  <define name="defun_pat">
    <zeroOrMore>
      <element name="arg">
        <attribute name="name"/>
      </element>
    </zeroOrMore>
    <ref name="val_pat"/>
  </define>


  <define name="defs_pat">
    <zeroOrMore>
      <choice>
        <element name="def">
          <attribute name="name"/>
          <ref name="val_pat"/>
        </element>
        <element name="defun">
          <attribute name="name"/>
          <ref name="defun_pat"/>
        </element>
        <element name="class">
          <ref name="class_pat"/>
        </element>      
      </choice>
    </zeroOrMore>
  </define>


  <start>
    <element name="PGSN">
      <ref name="defs_pat"/>
      <ref name="val_pat"/>
    </element>
  </start>


</grammar>
